<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login</title>
</head>
<style>
    #main{
        background-color: #428ad3;
        border: 1px solid  #428ad3;
        width: 100%;
        height: 800px;
    }
    .container{
        width: 30%;
        height: 520px;
        border: 1px solid #428ad3;
        text-align: center;
        margin-top: 4%;
        margin-left: 35%;
        background-color: white;
        border-radius: 10px;
    }
    .logh{
        margin-top: 25%;
    }
    .int{
        
        width: 100%;
    
    }
    .int>input{
        width: 80%;
        font-size: large;
        outline: none;
        border: none;
        border-bottom: 1px solid gray;
        border-width: 3px;
        margin-bottom: 5%;
    }
    .pass{
        width: 100%;
    }
    .pass>input{
        width: 80%;
        font-size: large;
        outline: none;
        border: none;
        border-bottom: 1px solid gray;
        border-width: 3px;
        margin-bottom: 5%;
    }
    .log{
        width: 80%;
    }
    .log>button{
        padding: 10px 44%;
        margin-left: 12%;
        margin-top: 10%;
        font-size: large;
        background-color: #428ad3;
        border-width: 0px;
        margin-bottom: 20%;
    }
    
    
</style>
<body>
    <div id="main">
        <div class="container">
            <div class="logh">
                <h2>Login</h2>
            </div>
            <div class="int">
                <input class="Email" placeholder="Email"></input>
            </div>
            <br>
            <div class="pass">
                <input class="Password" placeholder="Password"></input>
            </div>
            <div class="log">
                <button class="login">Login</button>
            </div>
            <div class="more-options">
                <p>Forgot <a href="" style="text-decoration: none; color: #67B5F1;">Password</a>?</p>
                <p>Don't have an account?<a href="" style="text-decoration: none; color: #67B5F1;">SignUp</a></a></p>
            </div>
        </div>

    </div>
</body>
</html>
